version: '3.3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'spoc'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'spoc'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'spoc'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
  spoc-backend:
    image: 'cmh1506/spoc:latest'
    build:
      context: src/main/docker
    container_name: spoc-backend
    ports:
      - "8080:8080"
    links:
      - "db"
    depends_on:
      - db
    environment:
      MYSQLDB_DATABASE: spoc
      MYSQL_USER: spoc
      MYSQL_PASSWORD: spoc
  spoc-frontend:
    image: 'cmh1506/spoc_frontend:latest'
    container_name: spoc-frontend
    links:
      - "spoc-backend"
    depends_on:
      - "spoc-backend"
    ports:
      - "80:80"
# Names our volume
volumes:
  my-db: