#spring.datasource.url=jdbc:postgresql://zeppelinholding.onmicrosoft.com:5432/spoc
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-Dserver.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/spoc?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=spoc
#spring.datasource.password=spoc
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#server.port=5000

server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=claus.m.heinrich@gmail.com
#spring.mail.password=yjdlzezbbshxxkga
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.eu-central-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIARNOE4W2WNH7ARG4N
spring.mail.password=BL8fnmiFp95Y1QypbG/5CA4fpRrPsRpCuffNGSfGn2cK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true